# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY exercise2
set_global_assignment -name LAST_QUARTUS_VERSION "12.0 SP2"
set_global_assignment -name VERILOG_FILE convert_hex_to_seven_segment.v
set_global_assignment -name VERILOG_FILE exercise2.v
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"

set_location_assignment PIN_N2 -to CLOCK_50_I
set_global_assignment -name FMAX_REQUIREMENT "50 MHz" -section_id clock_50MHz
set_instance_assignment -name CLOCK_SETTINGS clock_50MHz -to CLOCK_50_I

set_location_assignment PIN_N25 -to SWITCH_I[0]
set_location_assignment PIN_N26 -to SWITCH_I[1]
set_location_assignment PIN_P25 -to SWITCH_I[2]
set_location_assignment PIN_AE14 -to SWITCH_I[3]
set_location_assignment PIN_AF14 -to SWITCH_I[4]
set_location_assignment PIN_AD13 -to SWITCH_I[5]
set_location_assignment PIN_AC13 -to SWITCH_I[6]
set_location_assignment PIN_C13 -to SWITCH_I[7]
set_location_assignment PIN_B13 -to SWITCH_I[8]
set_location_assignment PIN_A13 -to SWITCH_I[9]
set_location_assignment PIN_N1 -to SWITCH_I[10]
set_location_assignment PIN_P1 -to SWITCH_I[11]
set_location_assignment PIN_P2 -to SWITCH_I[12]
set_location_assignment PIN_T7 -to SWITCH_I[13]
set_location_assignment PIN_U3 -to SWITCH_I[14]
set_location_assignment PIN_U4 -to SWITCH_I[15]
set_location_assignment PIN_V1 -to SWITCH_I[16]
set_location_assignment PIN_V2 -to SWITCH_I[17]

set_location_assignment PIN_AF10 -to SEVEN_SEGMENT_N_O[0][0]
set_location_assignment PIN_AB12 -to SEVEN_SEGMENT_N_O[0][1]
set_location_assignment PIN_AC12 -to SEVEN_SEGMENT_N_O[0][2]
set_location_assignment PIN_AD11 -to SEVEN_SEGMENT_N_O[0][3]
set_location_assignment PIN_AE11 -to SEVEN_SEGMENT_N_O[0][4]
set_location_assignment PIN_V14 -to SEVEN_SEGMENT_N_O[0][5]
set_location_assignment PIN_V13 -to SEVEN_SEGMENT_N_O[0][6]
set_location_assignment PIN_V20 -to SEVEN_SEGMENT_N_O[1][0]
set_location_assignment PIN_V21 -to SEVEN_SEGMENT_N_O[1][1]
set_location_assignment PIN_W21 -to SEVEN_SEGMENT_N_O[1][2]
set_location_assignment PIN_Y22 -to SEVEN_SEGMENT_N_O[1][3]
set_location_assignment PIN_AA24 -to SEVEN_SEGMENT_N_O[1][4]
set_location_assignment PIN_AA23 -to SEVEN_SEGMENT_N_O[1][5]
set_location_assignment PIN_AB24 -to SEVEN_SEGMENT_N_O[1][6]
set_location_assignment PIN_AB23 -to SEVEN_SEGMENT_N_O[2][0]
set_location_assignment PIN_V22 -to SEVEN_SEGMENT_N_O[2][1]
set_location_assignment PIN_AC25 -to SEVEN_SEGMENT_N_O[2][2]
set_location_assignment PIN_AC26 -to SEVEN_SEGMENT_N_O[2][3]
set_location_assignment PIN_AB26 -to SEVEN_SEGMENT_N_O[2][4]
set_location_assignment PIN_AB25 -to SEVEN_SEGMENT_N_O[2][5]
set_location_assignment PIN_Y24 -to SEVEN_SEGMENT_N_O[2][6]
set_location_assignment PIN_Y23 -to SEVEN_SEGMENT_N_O[3][0]
set_location_assignment PIN_AA25 -to SEVEN_SEGMENT_N_O[3][1]
set_location_assignment PIN_AA26 -to SEVEN_SEGMENT_N_O[3][2]
set_location_assignment PIN_Y26 -to SEVEN_SEGMENT_N_O[3][3]
set_location_assignment PIN_Y25 -to SEVEN_SEGMENT_N_O[3][4]
set_location_assignment PIN_U22 -to SEVEN_SEGMENT_N_O[3][5]
set_location_assignment PIN_W24 -to SEVEN_SEGMENT_N_O[3][6]
set_location_assignment PIN_U9 -to SEVEN_SEGMENT_N_O[4][0]
set_location_assignment PIN_U1 -to SEVEN_SEGMENT_N_O[4][1]
set_location_assignment PIN_U2 -to SEVEN_SEGMENT_N_O[4][2]
set_location_assignment PIN_T4 -to SEVEN_SEGMENT_N_O[4][3]
set_location_assignment PIN_R7 -to SEVEN_SEGMENT_N_O[4][4]
set_location_assignment PIN_R6 -to SEVEN_SEGMENT_N_O[4][5]
set_location_assignment PIN_T3 -to SEVEN_SEGMENT_N_O[4][6]
set_location_assignment PIN_T2 -to SEVEN_SEGMENT_N_O[5][0]
set_location_assignment PIN_P6 -to SEVEN_SEGMENT_N_O[5][1]
set_location_assignment PIN_P7 -to SEVEN_SEGMENT_N_O[5][2]
set_location_assignment PIN_T9 -to SEVEN_SEGMENT_N_O[5][3]
set_location_assignment PIN_R5 -to SEVEN_SEGMENT_N_O[5][4]
set_location_assignment PIN_R4 -to SEVEN_SEGMENT_N_O[5][5]
set_location_assignment PIN_R3 -to SEVEN_SEGMENT_N_O[5][6]
set_location_assignment PIN_R2 -to SEVEN_SEGMENT_N_O[6][0]
set_location_assignment PIN_P4 -to SEVEN_SEGMENT_N_O[6][1]
set_location_assignment PIN_P3 -to SEVEN_SEGMENT_N_O[6][2]
set_location_assignment PIN_M2 -to SEVEN_SEGMENT_N_O[6][3]
set_location_assignment PIN_M3 -to SEVEN_SEGMENT_N_O[6][4]
set_location_assignment PIN_M5 -to SEVEN_SEGMENT_N_O[6][5]
set_location_assignment PIN_M4 -to SEVEN_SEGMENT_N_O[6][6]
set_location_assignment PIN_L3 -to SEVEN_SEGMENT_N_O[7][0]
set_location_assignment PIN_L2 -to SEVEN_SEGMENT_N_O[7][1]
set_location_assignment PIN_L9 -to SEVEN_SEGMENT_N_O[7][2]
set_location_assignment PIN_L6 -to SEVEN_SEGMENT_N_O[7][3]
set_location_assignment PIN_L7 -to SEVEN_SEGMENT_N_O[7][4]
set_location_assignment PIN_P9 -to SEVEN_SEGMENT_N_O[7][5]
set_location_assignment PIN_N9 -to SEVEN_SEGMENT_N_O[7][6]

set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[0][0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[0][1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[0][2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[0][3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[0][4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[0][5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[0][6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[1][0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[1][1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[1][2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[1][3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[1][4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[1][5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[1][6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[2][0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[2][1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[2][2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[2][3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[2][4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[2][5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[2][6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[3][0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[3][1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[3][2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[3][3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[3][4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[3][5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[3][6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[4][0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[4][1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[4][2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[4][3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[4][4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[4][5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[4][6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[5][0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[5][1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[5][2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[5][3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[5][4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[5][5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[5][6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[6][0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[6][1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[6][2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[6][3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[6][4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[6][5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[6][6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[7][0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[7][1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[7][2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[7][3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[7][4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[7][5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to SEVEN_SEGMENT_N_O[7][6]

set_location_assignment PIN_G26 -to PUSH_BUTTON_I[0]
set_location_assignment PIN_N23 -to PUSH_BUTTON_I[1]
set_location_assignment PIN_P23 -to PUSH_BUTTON_I[2]
set_location_assignment PIN_W26 -to PUSH_BUTTON_I[3]

set_location_assignment PIN_AE22 -to LED_GREEN_O[0]
set_location_assignment PIN_AF22 -to LED_GREEN_O[1]
set_location_assignment PIN_W19 -to LED_GREEN_O[2]
set_location_assignment PIN_V18 -to LED_GREEN_O[3]
set_location_assignment PIN_U18 -to LED_GREEN_O[4]
set_location_assignment PIN_U17 -to LED_GREEN_O[5]
set_location_assignment PIN_AA20 -to LED_GREEN_O[6]
set_location_assignment PIN_Y18 -to LED_GREEN_O[7]
set_location_assignment PIN_Y12 -to LED_GREEN_O[8]

set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_GREEN_O[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_GREEN_O[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_GREEN_O[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_GREEN_O[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_GREEN_O[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_GREEN_O[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_GREEN_O[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_GREEN_O[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 20 -to LED_GREEN_O[8]

set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"

set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top